# OplCHelper

./: OplCHelper.sln  README.md
src/Core/: Core.csproj  GlobalUsings.cs
src/Core/Enums/: Checksum.cs  ChecksumAlgorithm.cs
src/Core/Interfaces/: IChecksumService.cs
src/Core/Services/: ChecksumService.cs
src/UI/ConsoleApp/: App.cs  AppSettings.cs  ConsoleApp.csproj  IApp.cs  Program.cs  Startup.cs  appSettings.json
src/UI/ConsoleApp/ConfigurationExtensions/: CustomCommandLineConfigurationExtensions.cs  CustomCommandLineConfigurationProvider.cs  CustomCommandLineConfigurationSource.cs
src/UI/ConsoleApp/Properties/: AssemblyInfo.cs
src/UI/WpfApp/: Program.cs  Startup.cs  WpfApp.csproj
src/UI/WpfApp/Commands/: RelayCommand .cs
src/UI/WpfApp/Converters/: BooleanVisibilityConverter.cs  InvertedBooleanOpacityConverter.cs
src/UI/WpfApp/Models/: BaseCalibrationFiles.cs  CalibrationFile.cs  CalibrationFileWithChecksumAlgorithm.cs  CalibrationFileWithСhecksumStatus.cs  CalibrationFilesWithChecksumAlgorithm.cs  CalibrationFilesWithСhecksumStatus.cs
src/UI/WpfApp/Properties/: AssemblyInfo.cs
src/UI/WpfApp/Resources/: StringResources.ru.xaml  StyleResources.xaml
src/UI/WpfApp/ViewModels/: ApplicationViewModel.cs
src/UI/WpfApp/Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/UnitTests/: ChecksumService_ChecksumIsCorrectAsync.cs  ChecksumService_GetChecksumAlgorithmFromOriginalFileAsync.cs  ChecksumService_GetCorrectedChecksumAsync.cs  ChecksumService_GetOriginalChecksumAsync.cs  ServicesFixture.cs  UnitTests.csproj
tests/UnitTests/Models/: TestFile.cs
tests/UnitTests/TestData/: TestFileTypes.cs  TestFiles.cs
tests/UnitTests/TestFiles/: SumOfBigEndian16BitNot_edit  SumOfBigEndian16BitPlusOne_edit  SumOfBigEndian16BitPlusOne_edit_mod  SumOfBigEndian16BitPlusOne_orig  SumOfBigEndian16Bit_edit_mod  SumOfBigEndian16Bit_orig
