<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <RootNamespace>ChecksumCorrector.Core</RootNamespace>
	  <ApplicationIcon />
	  <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>
</Project>
