<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.1</AssemblyVersion>
	<Version>0.1-alfa</Version>
	<FileVersion>0.1</FileVersion>
	<ApplicationIcon>Images\app.ico</ApplicationIcon>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>
	
    <ItemGroup>
	    <ApplicationDefinition Remove="App.xaml" />
    </ItemGroup>
	
    <ItemGroup>
      <Content Include="Images\app.ico" />
    </ItemGroup>
	
	<ItemGroup>
		<Resource Include="Images\defineTheChecksumAlgorithmBackground.jpg" />
		<Resource Include="Images\correctChecksumBackground.jpg" />
	</ItemGroup>

</Project>
